{
  "name": "praisethumb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "jasmine-core": "^2.9.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "koa": "^2.0.0-alpha.8",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^4.0.2",
    "koa-swig": "^2.2.1",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7+deprecated",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "dependencies": {}
}
